spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/db_salaries
spring.datasource.username: postgres
spring.datasource.password: bejic@2019
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.application.name=application
spring.jpa.generate-ddl = true
